# scala-type-class-example

./: pom.xml
src/main/scala/org/lancegatlin/example/: CompareDemo.scala  SomeData.scala  SomeDataUtil.scala
src/main/scala/org/lancegatlin/example/compare/: Compare.scala  package.scala
